#
# Project
#
project-name                 = kivakit-core resource
project-description          = This module contains abstractions for accessing the filesystem and arbitrary resources.
project-javadoc-url          = http://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.core.resource
project-icon                 = ../../documentation/images/water-32.png
project-footer               = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagram Titles
#
diagram-file-system-file     = File System - Files
diagram-file-system-folder   = File System - Folders
diagram-file-system-service  = File System - File System Services
diagram-resource             = Resources
diagram-resource-archive     = Resources - Archives
diagram-resource-compression = Resources - Compression
diagram-resource-path        = Resources - Paths
diagram-resource-service     = Resources - Services
diagram-resource-type        = Resources - Built-In Resource Types
