<?xml version="1.0" encoding="UTF-8"?>
<project
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project-family</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-serialization</artifactId>
    <version>1.6.0</version>

    <packaging>pom</packaging>
    
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>core</module>
        <module>properties</module>
        <module>kryo</module>
        <module>gson</module>
        <module>kryo-testing</module>
    </modules>

</project>
