<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-intermediate-bom</artifactId>
        <version>2.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-serialization</artifactId>
    <version>1.7.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <modules>
        <module>kryo</module>
        <module>kryo-testing</module>
        <module>core</module>
        <module>gson</module>
        <module>properties</module>
    </modules>

</project>
