#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#  © 2011-2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class          = com.telenav.kivakit.service.registry.client.ServiceRegistryClientSettings

server-jar     = https://github.com/Telenav/kivakit-binary/raw/develop/applications/kivakit-service-registry/kivakit-service-registry-${project-version}.jar
access-timeout = 1 minute
