#
# Project
#
project-name        = kivakit-core-network ftp
project-description = This module provides FTP resources.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.core.network.ftp
project-icon        = ../../../documentation/images/convert-32.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
#
# Diagrams
#
diagram-ftp         = FTP
diagram-secure-ftp  = Secure FTP
