#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-service server
project-description = This module provides port registration services to kivakit-service-client
project-javadoc-url = https://telenav.github.io/kivakit-data/javadoc/kivakit.service.registry
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = ../../documentation/images/server-16.png

#
# Diagrams
#
diagram-server      = Service Registry Server

