<?xml version="1.0"?>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--  © 2020 Telenav - All rights reserved.                                                                          -->
<!--  This software is the confidential and proprietary information of Telenav ("Confidential Information").         -->
<!--  You shall not disclose such Confidential Information and shall use it only in accordance with the              -->
<!--  terms of the license agreement you entered into with Telenav.                                                  -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns = "http://maven.apache.org/POM/4.0.0">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-filesystems</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-filesystems-s3fs</artifactId>
    <packaging>jar</packaging>
    <name>KivaKit Filesystems - S3FS</name>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- S3 -->

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.15.28</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
