# kivakit

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  change-log.md  kivakit-article-links.txt  pom.xml  project.properties  release  settings.xml
kivakit/: README.md  pom.xml
kivakit-application/: README.md  pom.xml
kivakit-application/documentation/diagrams/: com.telenav.kivakit.application.project.puml  com.telenav.kivakit.application.puml  dependencies.puml  diagram-application.puml
kivakit-commandline/: README.md  pom.xml
kivakit-commandline/documentation/diagrams/: com.telenav.kivakit.commandline.puml  diagram-argument.puml  diagram-switch.puml
kivakit-component/: README.md  pom.xml
kivakit-core/: README.md  pom.xml  project.properties
kivakit-core/application/: README.md  pom.xml
kivakit-core/application/documentation/: lexakai.properties
kivakit-core/collections/: README.md  pom.xml
kivakit-core/collections/documentation/: lexakai.properties
kivakit-core/commandline/: README.md  pom.xml
kivakit-core/commandline/documentation/: lexakai.properties
kivakit-core/configuration/: README.md  pom.xml
kivakit-core/configuration/documentation/: lexakai.properties  lexakai.theme
kivakit-core/documentation/: data-comparison.md  data-conversion.md  data-extraction.md  data-validation.md  interfaces.md  language-bits.md  language-collections.md  language-io.md  language-iteration.md  language-locales.md  language-matching.md  language-math.md  language-modules.md  language-objects.md  language-paths.md  language-patterns.md  language-primitives.md  language-progress.md  language-reflection.md  language-strings.md  language-threading.md  language-time.md  language-types.md  language-values.md  language-vm.md  lexakai.properties  logging.md  messaging-debugging.md  messaging.md  project.md
kivakit-core/documentation/lexakai/: lexakai.properties
kivakit-core/kernel/: README.md  pom.xml
kivakit-core/kernel/documentation/: data-comparison.md  data-conversion.md  data-extraction.md  data-validation.md  interfaces.md  language-bits.md  language-collections.md  language-io.md  language-iteration.md  language-locales.md  language-matching.md  language-math.md  language-modules.md  language-objects.md  language-paths.md  language-patterns.md  language-primitives.md  language-progress.md  language-reflection.md  language-strings.md  language-threading.md  language-time.md  language-types.md  language-values.md  language-vm.md  lexakai.properties  logging.md  messaging-debugging.md  messaging.md  project.md
kivakit-core/network/: README.md  pom.xml  project.properties
kivakit-core/network/core/: README.md  pom.xml
kivakit-core/network/documentation/: lexakai.properties
kivakit-core/network/email/: README.md  pom.xml
kivakit-core/network/ftp/: README.md  pom.xml
kivakit-core/network/http/: README.md  pom.xml
kivakit-core/network/socket/: README.md  pom.xml
kivakit-core/resource/: README.md  pom.xml
kivakit-core/resource/documentation/: lexakai.properties
kivakit-core/security/: README.md  pom.xml
kivakit-core/security/documentation/: lexakai.properties
kivakit-core/serialization/: README.md  pom.xml  project.properties
kivakit-core/serialization/core/: README.md  pom.xml
kivakit-core/serialization/documentation/: lexakai.properties
kivakit-core/serialization/jersey-json/: README.md  pom.xml
kivakit-core/serialization/json/: README.md  pom.xml
kivakit-core/serialization/kryo/: README.md  pom.xml
kivakit-core/test/: README.md  pom.xml
kivakit-data/compression/: README.md  pom.xml
kivakit-filesystems/: .gitignore  README.md  pom.xml  project.properties
kivakit-filesystems/documentation/: lexakai.properties
kivakit-filesystems/hdfs/: README.md  pom.xml
kivakit-filesystems/hdfs-proxy/: README.md  maven-settings.xml  pom.xml
kivakit-filesystems/hdfs-proxy-spi/: README.md  pom.xml
kivakit-filesystems/s3fs/: .gitignore  README.md  pom.xml
kivakit-interfaces/: README.md  pom.xml
kivakit-internal/: README.md  pom.xml  project.properties
kivakit-internal/test-internal/: pom.xml
kivakit-internal/testing/: README.md  pom.xml
kivakit-internal/tests/: README.md  pom.xml  project.properties
kivakit-internal/unit-tests/: pom.xml
kivakit-kernel/: README.md  pom.xml
kivakit-kernel/documentation/: data-extraction.md  language-io.md  language-iteration.md  language-paths.md  language-progress.md  language-reflection.md  language-strings.md  language-time.md  language-vm.md  logging.md  messaging-debugging.md  messaging.md  project.md
kivakit-logs/: .gitignore  README.md  pom.xml  project.properties
kivakit-logs/documentation/: lexakai.properties
kivakit-logs/email/: README.md  pom.xml
kivakit-logs/file/: README.md  pom.xml
kivakit-mixins/: README.md  pom.xml
kivakit-network/: README.md  pom.xml  project.properties
kivakit-network/core/: README.md  pom.xml
kivakit-network/email/: README.md  pom.xml
kivakit-network/ftp/: README.md  pom.xml
kivakit-network/http/: README.md  pom.xml
kivakit-network/socket/: README.md  pom.xml
kivakit-resource/: README.md  pom.xml
kivakit-serialization/: README.md  pom.xml  project.properties
kivakit-serialization/core/: README.md  pom.xml
kivakit-serialization/gson/: README.md  pom.xml
kivakit-serialization/jersey-json/: README.md  pom.xml
kivakit-serialization/json/: README.md  pom.xml
kivakit-serialization/kivakit-kryo-tests/: pom.xml
kivakit-serialization/kivakit-serialization-kryo-test/: pom.xml
kivakit-serialization/kryo/: README.md  pom.xml
kivakit-serialization/kryo-testing/: README.md  pom.xml
kivakit-serialization/properties/: README.md  pom.xml
kivakit-service/: README.md  pom.xml  project.properties
kivakit-service/client/: README.md  pom.xml
kivakit-service/documentation/: lexakai.properties
kivakit-service/registry/: README.md  pom.xml
kivakit-service/server/: README.md  pom.xml
kivakit-settings/: LICENSE  README.md  pom.xml
kivakit-test/: README.md  pom.xml
(+7830 files in other folders)
