<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-parent</artifactId>
    <version>1.8.5</version>

    <packaging>pom</packaging>

    <!-- Project -->

    <name>kivakit-parent</name>
    <description>KivaKit is a collection of easy-to-use, integrated mini-frameworks for developing Java software.</description>
    <url>https://www.kivakit.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->

    <modules>

        <module>kivakit</module>
        <module>kivakit-annotations</module>
        <module>kivakit-interfaces</module>
        <module>kivakit-mixins</module>
        <module>kivakit-core</module>
        <module>kivakit-collections</module>
        <module>kivakit-extraction</module>
        <module>kivakit-validation</module>
        <module>kivakit-conversion</module>
        <module>kivakit-commandline</module>
        <module>kivakit-resource</module>
        <module>kivakit-network/core</module>
        <module>kivakit-network/http</module>
        <module>kivakit-network/ftp</module>
        <module>kivakit-network/email</module>
        <module>kivakit-network/socket</module>
        <module>kivakit-serialization/core</module>
        <module>kivakit-serialization/properties</module>
        <module>kivakit-serialization/kryo</module>
        <module>kivakit-serialization/gson</module>
        <module>kivakit-settings</module>
        <module>kivakit-component</module>
        <module>kivakit-application</module>
        <module>kivakit-internal/testing</module>
        <module>kivakit-testing</module>
        <module>kivakit-internal/tests/resource</module>
        <module>kivakit-internal/tests/core</module>
        <module>kivakit-serialization/kryo-testing</module>

    </modules>

    <!-- Versioning -->

    <properties>

        <!-- Project -->

        <repository.group.name>kivakit</repository.group.name>
        <repository.name>kivakit</repository.name>

        <!-- Tools -->

        <java.version>17</java.version>
        <maven.version>3.8.5</maven.version>
        <lexakai.version>1.0.20</lexakai.version>

        <!-- Plugins -->

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.cactus.plugin.version>1.5.49</maven.cactus.plugin.version>
        <maven.cactus.metadata.plugin.version>1.0.2</maven.cactus.metadata.plugin.version>
        <maven.moditect.plugin.version>1.0.0.RC1</maven.moditect.plugin.version>
        <maven.plugin.plugin.version>3.7.0</maven.plugin.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>

        <!-- Documentation -->

        <!--suppress UnresolvedMavenProperty -->
        <assets.documentation.folder>${env.TELENAV_WORKSPACE}/${repository.group.name}-assets/docs/${project.version}</assets.documentation.folder>
        <lexakai.documentation.folder>${assets.documentation.folder}/lexakai</lexakai.documentation.folder>
        <javadoc.documentation.folder>${assets.documentation.folder}/javadoc/${repository.name}</javadoc.documentation.folder>
        <javadoc.source.version>17</javadoc.source.version>

        <!-- Publishing -->

        <nexus.deploy.skip>false</nexus.deploy.skip>
        <nexus.release>true</nexus.release>

        <!-- Annotations -->

        <lexakai.annotations.version>1.0.9</lexakai.annotations.version>
        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>

        <!-- Metadata -->

        <cactus.metadata.version>1.0.2</cactus.metadata.version>

        <!-- Serialization -->

        <kryo.version>5.3.0</kryo.version>
        <kryo.serializers.version>0.45</kryo.serializers.version>
        <gson.version>2.10</gson.version>

        <!-- Testing -->

        <junit.version>4.13.2</junit.version>
        <junit5.version>5.9.1</junit5.version>

    </properties>

    <!-- Contributors -->

    <developers>

        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

        <developer>

            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau (Luo Shibo)</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

    </developers>

    <!-- Maven central staging-->

    <distributionManagement>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <!-- Repositories -->

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

    </repositories>

    <!-- Source Code -->

    <scm>

        <connection>scm:git:https://github.com/Telenav/${repository.name}.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/${repository.name}.git</developerConnection>
        <url>https://github.com/Telenav/${repository.name}.git</url>

    </scm>

    <!-- Issue Tracking -->

    <issueManagement>

        <system>GitHub</system>
        <url>https://github.com/Telenav/${repository.group.name}/issues</url>

    </issueManagement>

    <build>

        <!-- Resource Copying -->

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- Plugins -->

        <plugins>

            <!-- Building -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                        <compilerArg>-Xlint:-requires-transitive-automatic</compilerArg>
                        <compilerArg>-Xlint:deprecation</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Enforce Maven version -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Build requires Maven version ${maven.version}.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate build.properties and project.properties files -->

            <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${maven.cactus.metadata.plugin.version}</version>
                <executions>
                    <execution>
                        <id>project-metadata</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <verb>Updating project and build metadata</verb>
                        </configuration>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <unit.test>true</unit.test>
                        </systemPropertyVariables>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- Build Profiles -->

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>

                    <!-- Create source JAR -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Documentation -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <show>protected</show>
                            <quiet>true</quiet>
                            <source>${javadoc.source.version}</source>
                            <encoding>utf-8</encoding>
                            <sourcepath>src/main/java</sourcepath>
                            <failOnError>true</failOnError>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <doclint>none</doclint>
                            <nohelp>true</nohelp>
                            <additionalOptions>-notimestamp</additionalOptions>
                            <destDir>target/javadoc</destDir>
                            <sourceFileIncludes>
                                <sourceFileInclude>**/*.java</sourceFileInclude>
                            </sourceFileIncludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>javadoc-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-aggregate-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>aggregate-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-javadoc-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${javadoc.documentation.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target/javadoc</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.telenav.cactus</groupId>
                        <artifactId>cactus-maven-plugin</artifactId>
                        <version>${maven.cactus.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-lexakai-documentation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>lexakai</goal>
                                </goals>
                                <configuration>
                                    <lexakaiVersion>${lexakai.version}</lexakaiVersion>
                                    <updateReadme>true</updateReadme>
                                    <outputFolder>${lexakai.documentation.folder}</outputFolder>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Signing -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publishing -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <skipLocalStaging>true</skipLocalStaging>
                            <skipNexusStagingDeployMojo>${nexus.deploy.skip}</skipNexusStagingDeployMojo>
                            <autoReleaseAfterClose>${nexus.release}</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
