<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-parent</artifactId>
    <version>1.8.2</version>

    <packaging>pom</packaging>

    <name>Kivakit Parent</name>
    <description>KivaKit is a collection of easy-to-use, integrated mini-frameworks for
        developing Java software.</description>

    <modules>
        <module>kivakit</module>
        <module>kivakit-network/email</module>
        <module>kivakit-annotations</module>
        <module>kivakit-interfaces</module>
        <module>kivakit-mixins</module>
        <module>kivakit-core</module>
        <module>kivakit-collections</module>
        <module>kivakit-extraction</module>
        <module>kivakit-validation</module>
        <module>kivakit-conversion</module>
        <module>kivakit-commandline</module>
        <module>kivakit-resource</module>
        <module>kivakit-network/core</module>
        <module>kivakit-network/http</module>
        <module>kivakit-network/ftp</module>
    
        <module>kivakit-network/socket</module>
        <module>kivakit-serialization/core</module>
        <module>kivakit-serialization/properties</module>
        <module>kivakit-serialization/kryo</module>
        <module>kivakit-serialization/gson</module>
        <module>kivakit-settings</module>
        <module>kivakit-component</module>
        <module>kivakit-application</module>
        <module>kivakit-internal/testing</module>
        <module>kivakit-testing</module>
        <module>kivakit-internal/tests/resource</module>
        <module>kivakit-internal/tests/core</module>
        <module>kivakit-serialization/kryo-testing</module></modules>

    <properties>
        <cactus.previous.version>1.5.37</cactus.previous.version>
        <commons-net.version>3.0.1</commons-net.version>
        <esotericsoftware.version>5.3.0</esotericsoftware.version>
        <gson.version>2.9.0</gson.version>
        <jcraft.version>0.1.55</jcraft.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <junit.version>4.13.2</junit.version>
        <junit5.version>5.9.1</junit5.version>
        <kryo.version>0.45</kryo.version>
        <lexakai-annotations.version>1.0.9</lexakai-annotations.version>
        <mail.version>1.6.2</mail.version>
        <sshtools.version>0.2.9</sshtools.version>
        <sun-activation.version>1.2.0</sun-activation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Pull in libraries defined in Cactus -->
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus</artifactId>
                <version>${cactus.previous.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies on modules defined in this aggregator project, Kivakit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kivakit</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pull in libraries defined in Lexakai Annotations -->
            <dependency>
                <groupId>com.telenav.lexakai.annotations</groupId>
                <artifactId>lexakai-annotations</artifactId>
                <version>${lexakai-annotations.version}</version>
            </dependency>

            <!-- Esotericsoftware -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${esotericsoftware.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Jcraft -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>

            <!-- Sun Activation -->
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${sun-activation.version}</version>
            </dependency>

            <!-- Mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!-- Commons Net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- Kryo -->
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Jetbrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>

            <!-- Sshtools -->
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-core</artifactId>
                <version>${sshtools.version}</version>
            </dependency>

            <!-- Junit5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://kivakit.org</url>

    <scm>
        <connection>scm:git:https://github.com/Telenav/kivakit.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/kivakit.git</developerConnection>
        <url>https://github.com/Telenav/kivakit</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/kivakit/issues</url>
    </issueManagement>
</project>
