<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <name>KivaKit - Kernel</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-kernel</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Cactus -->

        <dependency>
            <groupId>com.telenav.cactus</groupId>
            <artifactId>cactus-build-metadata</artifactId>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Annotations -->

        <dependency>
            <groupId>com.telenav.lexakai</groupId>
            <artifactId>lexakai-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <!-- KivaKit Agent -->

        <profile>
            <id>tools</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>com.telenav.kivakit.kernel.language.vm.JavaVirtualMachine</Main-Class>
                                    <Premain-Class>com.telenav.kivakit.kernel.language.vm.JavaVirtualMachine</Premain-Class>
                                    <Agent-Class>com.telenav.kivakit.kernel.language.vm.JavaVirtualMachine</Agent-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <finalName>kivakit-agent</finalName>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <includes>
                                                <include>META-INF/MANIFEST.MF</include>
                                                <include>com/telenav/kivakit/kernel/language/vm/JavaVirtualMachine*</include>
                                                <include>com/telenav/kivakit/kernel/time/Duration*</include>
                                                <include>com/telenav/kivakit/kernel/logging/Logger*</include>
                                                <include>com/telenav/kivakit/kernel/logging/LoggerFactory*</include>
                                                <include>com/telenav/kivakit/kernel/messaging/messages/Information*</include>
                                                <include>com/telenav/kivakit/kernel/messaging/messages/Warning*</include>
                                                <include>com/telenav/kivakit/kernel/debug/Debug*</include>
                                                <include>com/telenav/kivakit/kernel/scalars/bytes/Bytes*</include>
                                                <include>com/telenav/kivakit/kernel/scalars/counts/Count*</include>
                                                <include>com/telenav/kivakit/kernel/language/collections/map/VariableMap*</include>
                                                <include>com/telenav/kivakit/kernel/language/object/Classes*</include>
                                                <include>com/telenav/kivakit/kernel/language/object/Objects*</include>
                                                <include>com/telenav/kivakit/kernel/language/thread/KivaThread*</include>
                                                <include>com/telenav/kivakit/kernel/language/reflection/Type*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
