<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--  © 2020 Telenav - All rights reserved.                                                                          -->
<!--  This software is the confidential and proprietary information of Telenav ("Confidential Information").         -->
<!--  You shall not disclose such Confidential Information and shall use it only in accordance with the              -->
<!--  terms of the license agreement you entered into with Telenav.                                                  -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>KivaKit Filesystems</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-filesystems</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>hdfs-proxy-spi</module>
        <module>hdfs-proxy</module>
        <module>hdfs</module>
        <module>s3fs</module>

    </modules>

</project>
