<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-data</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>KivaKit Data - Compression</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-data-compression</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

    </dependencies>

</project>
