#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#


#
# Project
#
project-name        = kivakit-service client
project-description = This project provides a client for accessing local and network service registries.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadockivakit.service.client
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = ../../documentation/images/communicate-40.png


#
# Diagrams
#
diagram-client      = Service Registry Client
