#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-internal-tests
project-description = This module contains internal tests.
project-icon        = icons/box-64

#
# Diagrams
#
