#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                 = kivakit-internal-tests-core
project-description           = This module contains internal tests for kivakit-core.
project-icon                  = images/icons/box-64

#
# Diagrams
#
