#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit ${project-version}
project-description = KivaKit is a set of integrated Java mini-frameworks.
project-icon        = kivakit-64
