#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                  = kivakit-core collections
project-description            = This module provides collections, iteration support, primitive collections, stacks, collection observation and bit I/O.
project-icon                   = set-32

#
# Diagrams
#
diagram-batch-processing       = Batch Processing
diagram-iteration              = Iteration and Iterables
diagram-map                    = Maps
diagram-primitive-array        = Primitive Arrays
diagram-primitive-array-array  = Two-Dimensional Arrays
diagram-primitive-split-array  = Split Primitive Arrays
diagram-primitive-array-bit-io = Primitive Bit I/O
diagram-primitive-collection   = Primitive Collections
diagram-primitive-list         = Primitive Lists
diagram-primitive-map          = Primitive Maps
diagram-primitive-multi-map    = Primitive Multi-Maps
diagram-primitive-set          = Primitive Sets
diagram-set                    = Sets
diagram-stack                  = Stacks
diagram-watcher                = Collection Watching
