#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = kivakit-serialization kryo
project-description         = This module provides integration of the Kryo serialization framework with KivaKit serialization.
project-icon                = ice-32

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
