#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                           = kivakit-core kernel
project-description                     = This module provides extensions to the JDK and other packages for everyday Java development.
project-icon                            = nucleus-32

#
# Diagrams
#
diagram-example-base-list               = Fine-Grained Inheritance of Super-Interfaces by BaseList
diagram-data-comparison                 = Data - Comparison
diagram-data-conversion                 = Data - Conversion
diagram-data-conversion-other           = Data - Collection and Other Converters
diagram-data-conversion-primitive       = Data - Primitive Converters
diagram-data-extraction                 = Data - Extraction
diagram-data-validation                 = Data - Validation
diagram-data-validation-ensure          = Data - State Validation
diagram-data-validation-reporter        = Data - Validation Reporting
diagram-interface-code                  = Interfaces - Code
diagram-interface-collection            = Interfaces - Collection
diagram-interface-comparison            = Interfaces - Comparison
diagram-interface-factory               = Interfaces - Factory
diagram-interface-function              = Interfaces - Functional
diagram-interface-io                    = Interfaces - I/O
diagram-interface-life-cycle            = Interfaces - Life Cycle
diagram-interface-message               = Interfaces - Messaging
diagram-interface-messaging             = Interfaces - Messaging
diagram-interface-model                 = Interfaces - Model
diagram-interface-name                  = Interfaces - Naming
diagram-interface-naming                = Interfaces - Naming
diagram-interface-numeric               = Interfaces - Numeric
diagram-interface-operation             = Interfaces - Operation
diagram-interface-persistence           = Interfaces - Persistence
diagram-interface-string                = Interfaces - String
diagram-interface-value                 = Interfaces - Value
diagram-language-annotations            = Language - Annotations
diagram-language-bits                   = Language - Bit Manipulation
diagram-language-collections-list       = Language - Collections - Lists
diagram-language-collections-map        = Language - Collections - Maps
diagram-language-filtering              = Language - Filtering
diagram-language-io                     = Language - I/O
diagram-language-io-serialization       = Language - Serialization
diagram-language-iteration              = Language - Iteration
diagram-language-java-virtual-machine   = Language - Java Virtual Machine
diagram-language-matchers               = Language - Matching
diagram-language-math                   = Language - Math
diagram-language-modules                = Language - Java Modules
diagram-language-objects                = Language - Java Objects
diagram-language-path                   = Language - Paths
diagram-language-pattern                = Language - Pattern Matching
diagram-language-primitive              = Language - Primitives
diagram-language-progress               = Language - Progress Reporting
diagram-language-reflection             = Language - Reflection
diagram-language-string                 = Language - String Utilities
diagram-language-thread                 = Language - Concurrency
diagram-language-thread-synchronization = Language - Thread Synchronization
diagram-language-time                   = Language - Time
diagram-language-value                  = Language - Values
diagram-logging                         = Logging
diagram-logging-logs                    = Logging - Logs
diagram-message-broadcaster             = Messaging - Broadcasting
diagram-message-listener                = Messaging - Listening
diagram-message-listener-type           = Messaging - Core Message Listeners
diagram-message-repeater                = Messaging - Repeating
diagram-message-type                    = Messaging - Message Types
diagram-messaging                       = Messaging
diagram-project                         = Projects
