#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title              = kivakit-serialization kryo-testing
project-description        = This module provides integration of the Kryo serialization framework with KivaKit serialization.
project-icon               = images/icons/ice-64

#
# Diagrams
#
diagram-serialization-kryo = Kryo Serialization
