#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit ${project-version}
project-description = KivaKit is a new vision for Java coding that makes development faster and easier.
project-icon        = logos/kivakit/kivakit-64
