#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-serialization
project-description = This module provides an abstraction for serialization.
project-icon        = icons/communicate-64
