#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-core application
project-description = This module contains base classes for applications and servers. It provides command line parsing and enables configuration management and object registration and lookup.
project-icon        = window-32

#
# Diagrams
#
diagram-application = Applications
