#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-core network
project-description = This project contains core networking projects including resources for common protocols such as HTTP, FTP and email.
project-icon        = graph-32
