#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title         = kivakit-network socket
project-description   = This module improves access to TCP/IP sockets.
project-icon          = icons/communicate-64

#
# Diagrams
#
diagram-socket-server = Server Sockets
