#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-extraction
project-description = This module contains the KivaKit extraction mini-framework
project-icon        = images/icons/puzzle-32

#
# Diagrams
#
diagram-extraction  = Extraction
