#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title            = kivakit-network core
project-description      = This module provides classes that enhance the core networking features of the JDK. Other projects in kivakit-core-network extend this base functionality.
project-icon             = icons/nucleus-64

#
# Diagrams
#
diagram-port             = Hosts, Ports and Protocols
diagram-network-location = Network Locations
