#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title            = kivakit-collections
project-description      = This module provides collections, iteration support, stacks, collection observation and bit I/O.
project-icon             = icons/set-48

#
# Diagrams
#
diagram-batch-processing = Batch Processing
diagram-iteration        = Iteration and Iterables
diagram-map              = Maps
diagram-set              = Sets
diagram-stack            = Stacks
diagram-watcher          = Collection Watching
