#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-settings
project-description = This module contains the KivaKit settings mini-framework
project-icon        = images/icons/puzzle-32

#
# Diagrams
#
diagram-settings    = Settings
