#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                 = kivakit-interfaces
project-description           = This module provides an interface grammar for communicating with KivaKit.
project-icon                  = images/icons/puzzle-32

#
# Diagrams
#
diagram-interface-code        = Interfaces - Code
diagram-interface-collection  = Interfaces - Collection
diagram-interface-comparison  = Interfaces - Comparison
diagram-interface-factory     = Interfaces - Factory
diagram-interface-function    = Interfaces - Functional
diagram-interface-io          = Interfaces - I/O
diagram-interface-life-cycle  = Interfaces - Life Cycle
diagram-interface-message     = Interfaces - Messaging
diagram-interface-messaging   = Interfaces - Messaging
diagram-interface-model       = Interfaces - Model
diagram-interface-name        = Interfaces - Naming
diagram-interface-naming      = Interfaces - Naming
diagram-interface-numeric     = Interfaces - Numeric
diagram-interface-operation   = Interfaces - Operation
diagram-interface-persistence = Interfaces - Persistence
diagram-interface-string      = Interfaces - String
diagram-interface-value       = Interfaces - Value
