#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                 = kivakit-internal-tests-resource
project-description           = This module contains internal tests for kivakit-resource.
project-icon                  = images/icons/box-32

#
# Diagrams
#
