#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title        = kivakit-network http
project-description  = This module provides HTTP and HTTPS resources.
project-icon         = images/icons/world-32
#
# Diagrams
#
diagram-http         = HTTP
diagram-https        = Secure HTTP
diagram-jar-launcher = Remote Jar Launcher
