#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title              = kivakit-serialization core
project-description        = This module defines core serialization abstractions.
project-icon               = images/icons/nucleus-32

#
# Diagrams
#
diagram-serialization-core = Core Serialization
