#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-mixins
project-description = This module provides stateful traits for Java.
project-icon        = images/icons/puzzle-32

#
# Diagrams
#
diagram-mixin       = Mixins
