#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                = kivakit-conversion
project-description          = This module contains the KivaKit conversion mini-framework
project-icon                 = images/icons/puzzle-64

#
# Diagrams
#
diagram-conversion           = Type Conversion
diagram-conversion-language  = Converters - Language
diagram-conversion-other     = Converters - Other
diagram-conversion-primitive = Converters - Primitive
diagram-conversion-time      = Converters - Time
diagram-conversion-value     = Converters - Value
