#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-serialization gson
project-description = This project contains support for serializing objects with Gson.
project-icon        = images/icons/communicate-32

#
# Diagrams
#
