#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                = kivakit-resource
project-description          = This module contains abstractions for accessing the filesystem and arbitrary resources.
project-icon                 = images/icons/water-32

#
# Diagrams
#
diagram-file-system-file     = File System - Files
diagram-file-system-folder   = File System - Folders
diagram-file-system-service  = File System - File System Services
diagram-resource             = Resources
diagram-resource-archive     = Resources - Archives
diagram-resource-compression = Resources - Compression
diagram-resource-path        = Resources - Paths
diagram-resource-service     = Resources - Services
diagram-resource-type        = Resources - Built-In Resource Types
diagram-jar-launcher         = Resources - Jar Launcher
