#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                           = kivakit-core
project-description                     = This module provides extensions to the JDK and other packages for everyday Java development.
project-icon                            = images/icons/nucleus-32

#
# Diagrams
#
diagram-batch-processing                = Multithreaded Batch Processing
diagram-example-base-list               = Fine-Grained Inheritance of Super-Interfaces by BaseList
diagram-data-comparison                 = Data - Comparison
diagram-data-conversion                 = Data - Conversion
diagram-data-conversion-other           = Data - Collection and Other Converters
diagram-data-conversion-primitive       = Data - Primitive Converters
diagram-data-extraction                 = Data - Extraction
diagram-data-validation                 = Data - Validation
diagram-data-validation-ensure          = Data - State Validation
diagram-data-validation-reporter        = Data - Validation Reporting
diagram-data-failure-reporter           = Data - Failure Reporting
diagram-language-annotations            = Language - Annotations
diagram-language-bits                   = Language - Bit Manipulation
diagram-language-collections-list       = Language - Collections - Lists
diagram-language-collections-map        = Language - Collections - Maps
diagram-language-filtering              = Language - Filtering
diagram-language-io                     = Language - I/O
diagram-language-io-serialization       = Language - Serialization
diagram-language-iteration              = Language - Iteration
diagram-language-java-virtual-machine   = Language - Java Virtual Machine
diagram-language-locale                 = Language - Locale
diagram-language-matchers               = Language - Matching
diagram-language-math                   = Language - Math
diagram-language-modules                = Language - Java Modules
diagram-language-objects                = Language - Java Objects
diagram-language-path                   = Language - Paths
diagram-language-object                 = Language - Object
diagram-language-object-reference       = Language - Object References
diagram-language-pattern                = Language - Pattern Matching
diagram-language-primitive              = Language - Primitives
diagram-language-progress               = Language - Progress Reporting
diagram-language-reflection             = Language - Reflection
diagram-language-string                 = Language - String Utilities
diagram-language-thread                 = Language - Concurrency
diagram-language-thread-synchronization = Language - Thread Synchronization
diagram-language-time                   = Language - Time
diagram-language-value                  = Language - Values
diagram-logging                         = Logging
diagram-logging-logs                    = Logging - Logs
diagram-message-broadcaster             = Messaging - Broadcasting
diagram-message-listener                = Messaging - Listening
diagram-message-listener-type           = Messaging - Core Message Listeners
diagram-message-repeater                = Messaging - Repeating
diagram-message-type                    = Messaging - Message Types
diagram-messaging                       = Messaging
diagram-project                         = Projects
