#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title         = kivakit-core configuration
project-description   = This module manages sets of configuration objects, defined by properties files, which can be used to configure server deployments. It also provides registration and lookup of objects.
project-icon          = tools-32

#
# Diagrams
#
diagram-lookup        = Lookup
diagram-configuration = Configuration and Deployment
