#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-annotations
project-description = This module contains annotations for tagging code.
project-icon        = icons/annotation-48

#
# Diagrams
#
diagram-application = Annotations
