<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.kivakit</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <artifactId>kivakit-tests</artifactId>
    <description>Unit-test-only projects for cases where test-support classes that depend on
                 that project would create a circular dependency.</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>resource</module>
        <module>kivakit-kyro-serialization-tests</module>
    </modules>

</project>
