<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-parent</artifactId>
        <version>1.8.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-internal-tests</artifactId>
    <packaging>pom</packaging>
    <description>
        Support for testing of core classes to avoid circular dependencies.
    </description>
    <modules>
        <module>resource</module>
        <module>core</module>
    </modules>

</project>
