<?xml version="1.0" encoding="UTF-8"?>
<project
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.kivakit</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <artifactId>kivakit-internal-tests</artifactId>
    <description>Support for testing of core classes to avoid circular dependencies.</description>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>resource</module>
    </modules>
</project>
