
#―――― Setup ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

export WORKSPACES=$HOME/Workspaces
export WORKSPACE=$WORKSPACES/kivakit-1.2/feature

export KIVAKIT_WORKSPACE=$WORKSPACE
export MESAKIT_WORKSPACE=$WORKSPACE

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-16.0.2_7.jdk/Contents/Home

#―――― KivaKit ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

source ~/.profile-common
source "$KIVAKIT_WORKSPACE/kivakit/tools/library/kivakit-common-profile.sh"
