<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-internal</artifactId>
    <version>1.5.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>
        Test packages and similar, generally of interest only to developers of
        KivaKit
    </description>
    <modules>
        <module>testing</module>
        <module>tests</module>
    </modules>

</project>
