<templateSet group="Jonathan">
  <template name="trace" value="DEBUG.trace(&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="warning" value="LOGGER.warning(&quot;$END$&quot;);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="exceptionUnsupportedOperation" value="throw new UnsupportedOperationException();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO shibo - $CURSOR$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="start" value="Time start = Time.now();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="problem" value="LOGGER.problem(&quot;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger LOGGER = LoggerFactory.newLogger();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="list" value="var $VAR$ = new ArrayList&lt;$TYPE$&gt;();" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="exceptionIllegalState" value="throw new IllegalStateException();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="equals" value="    @Override&#10;    public boolean equals(final Object object)&#10;    {&#10;        if (object instanceof $TYPE$)&#10;        {&#10;            $TYPE$ that = ($TYPE$) object;&#10;            return this.$FIELD$.equals(that.$FIELD$);&#10;        }&#10;        return false;&#10;    }&#10;&#10;    @Override&#10;    public int hashCode()&#10;    {&#10;        return Objects.hash($FIELD$);&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="information" value="LOGGER.information(&quot;$END$&quot;);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="///" value="//----------------------------------------------------------------------------------------------&#10;// $END$&#10;//----------------------------------------------------------------------------------------------" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="collection" value="collection -&gt; {&#10;    collection.initialSize(Estimate.of($END$));&#10;    collection.initialChildSize(Estimate.of());&#10;    initializer().initialize(collection);&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] arguments)&#10;{&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="exceptionIllegalArgument" value="throw new IllegalArgumentException();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="map" value="var $VAR$ = new HashMap&lt;$TYPE$, $TYPE$&gt;();" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="outer" value="final var outer = this;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="println" value="Message.println(&quot;$END$&quot;);" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lazy" value="private static final Lazy&lt;$TYPE$&gt; $VAR$ = new Lazy&lt;&gt;(() -&gt; new $TYPE$($END$))&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="subtypes(typeOfVariable(VAR))" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iterateArray" value="for (int $INDEX$ = 0; $INDEX$ &lt; $ARRAY$.length; $INDEX$++) {&#10;  $ELEMENT_TYPE$ $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="arrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="componentTypeOf(ARRAY)" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifNotNull" value="if ($VAR$ != null) {&#10;$END$&#10;}" description="Inserts 'if not null' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="debug" value="private static final Debug DEBUG = new Debug(LOGGER);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iterate" value="for ($ELEMENT_TYPE$ $VAR$ : $ITERABLE_TYPE$) {&#10;  $END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(ITERABLE_TYPE)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iterateIterator" value="while ($ITER$.hasNext()){&#10;  $TYPE$ $VAR$ = $CAST$ $ITER$.next();&#10;  $END$&#10;}" description="Iterate java.util.Iterator" toReformat="true" toShortenFQNames="true">
    <variable name="ITER" expression="variableOfType(&quot;java.util.Iterator&quot;)" defaultValue="&quot;iterator&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CAST" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cast" value="if ($EXPR$ instanceof $TYPE$) {&#10;  $TYPE$ $VAR1$ = ($TYPE$)$EXPR$;&#10;  $END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;Object&quot;)" defaultValue="expr" alwaysStopAt="true" />
    <variable name="TYPE" expression="&quot;Object&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iterateList" value="for (int $INDEX$ = 0; $INDEX$ &lt; $LIST$.size(); $INDEX$++) {&#10;  $ELEMENT_TYPE$ $VAR$ = $CAST$ $LIST$.get($INDEX$);&#10;  $END$&#10;}" description="Iterate elements of java.util.List" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="variableOfType(&quot;java.util.List&quot;)" defaultValue="&quot;list&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="guessElementType(LIST)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <variable name="CAST" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="maximum" value="$VAR$ = Math.max($VAR$, $END$);" description="Sets greater value to a variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="minimum" value="$VAR$ = Math.min($VAR$, $END$);" description="Sets lesser value to a variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sprintf" value="System.out.printf(&quot;$END$&quot;);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printVariable" value="Message.println(&quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="constant" value="public static final $TYPE$ $END$ = new $TYPE$();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="privateStaticFinal" value="private static final " description="private static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="inherit" value="/**&#10; * {@inheritDoc}&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifNull" value="if ($VAR$ == null) {&#10;$END$&#10;}" description="Inserts 'if null' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for (int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="elapsed" value="LOGGER.information(&quot;$END$ in $&quot;, start.elapsedSince);" description="" toReformat="true" toShortenFQNames="true" />
  <template name="jon" value="@author jonathanl (shibo)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="noarg" value="private $CONSTRUCTOR$()&#10;{&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CONSTRUCTOR" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="objectName" value="/** The name of this object for debugging purposes */&#10;private String objectName;&#10;&#10;public String objectName()&#10;{&#10;    return objectName;&#10;}&#10; &#10;public void objectName(String objectName) &#10;{&#10;    this.objectName = objectName;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="javadoc" value="&#10;/**&#10; *&#10; * &lt;p&gt;&#10; *&#10; * &lt;p&gt;&#10; * &lt;b&gt;Section&lt;/b&gt;&#10; * &lt;ul&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; * &lt;/ul&gt;&#10; * &lt;p&gt;&#10; * &lt;b&gt;Section&lt;/b&gt;&#10; * &lt;ul&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; *     &lt;li&gt;{@link #&lt;/li&gt;&#10; * &lt;/ul&gt;&#10; * &lt;p&gt;&#10; * &#10; *&#10; * @author jonathanl (shibo)&#10; * @see &#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton" value="private static final Lazy&lt;$TYPE$&gt; singleton = new Lazy&lt;&gt;($TYPE$::new);&#10;&#10;public static $TYPE$ get()&#10;{&#10;    return singleton.get();&#10;}&#10;&#10;protected $TYPE$()&#10;{&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="progress" value="var progress = Progress.of(LOGGER);&#10;progress.next();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tostring" value="public String toString()&#10;{&#10;    return new ObjectFormatter(this).toString();&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="repeater" value="private final BaseRepeater&lt;Message&gt; repeater = new BaseRepeater&lt;&gt;();&#10;&#10;@Override&#10;public void broadcast(final Message message)&#10;{&#10;    repeater.broadcast(message);&#10;}&#10;&#10;@Override&#10;public void broadcastTo(final Listener&lt;Message&gt; listener)&#10;{&#10;    repeater.broadcastTo(listener);&#10;}&#10;&#10;@Override&#10;public void clearListeners()&#10;{&#10;    repeater.clearListeners();&#10;}&#10;&#10;@Override&#10;public CodeContext context()&#10;{&#10;    return repeater.context();&#10;}&#10;&#10;@Override&#10;public void context(final CodeContext context)&#10;{&#10;    repeater.context(context);&#10;}&#10;&#10;@Override&#10;public boolean hasListeners()&#10;{&#10;    return repeater.hasListeners();&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="notpublic" value="/**&#10; * &lt;b&gt;Not public API&lt;/b&gt;&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psf" value="public static final " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="readlock" value="return lock.read(() -&gt; {&#10;  $SELECTION$&#10;});&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="writelock" value="return lock.write(() -&gt; {&#10;  $SELECTION$&#10;});&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="udiagram" value="@UmlDiagram(diagram = $END$.class)&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="umethod" value="@UmlMethod(groups = {&quot;$END$&quot;})" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="uaggregation" value="@UmlAggregation" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="uexclude" value="@UmlExclude" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="urelation" value="@UmlRelation(label = &quot;$END$&quot;)" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="unotpublic" value="@UmlNotPublicApi" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="udiagramfull" value="@UmlDiagram(name = &quot;$END$&quot;,&#10;            includeMembers=false,&#10;            excludeSuperTypes= {},&#10;         relations = { @UmlRelation(label = &quot;&quot;,&#10;                                    type = Void.class) })&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>