#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-web-jetty
project-description = This project contains support for using the Jetty web server.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadockivakit.web.jetty
project-icon        = ../../documentation/images/server-16.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
#
# Diagrams
#
