<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-intermediate-bom</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-network</artifactId>
    <version>1.6.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>

        <module>core</module>
        <module>socket</module>
        <module>http</module>
        <module>ftp</module>
        <module>email</module>

    </modules>
</project>
