<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit</artifactId>
        <version>0.9.5-alpha-SNAPSHOT</version>
    </parent>

    <name>KivaKit Network</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-network</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>socket</module>
        <module>http</module>
        <module>ftp</module>
        <module>email</module>
    </modules>

</project>
